# Nasa-Space-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/helpie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/helpie/: SplashScreen.java
app/src/main/java/com/example/dell/helpie/Activities/: AddDetails.java  ChatAdapter.java  CustomList.java  MainActivity.java  PreDetails.java  StudentAdapter.java
app/src/main/java/com/example/dell/helpie/Fragment/: Cha.java  Home.java  Profile.java  Settings.java
app/src/main/java/com/example/dell/helpie/Model/: BaseModel.java  Chat.java  DataHelper.java  ListModel.java  User.java
app/src/main/java/com/example/dell/helpie/Utils/: BottomNavigationViewHelper.java  ImageUtils.java  LocalService.java  ViewPagerAdapter.java
app/src/main/java/com/example/dell/helpie/Welcome/: PrefManager.java  Welcome.java
app/src/main/res/layout/: activity_add_details.xml  activity_custom_list.xml  activity_main.xml  activity_pre_details.xml  activity_splash_screen.xml  activity_welcome.xml  content_pre_details.xml  fragment_cha.xml  fragment_home.xml  fragment_profile.xml  search_layout.xml  single_list_item.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: menu_pre_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/helpie/: ExampleUnitTest.java
