<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="40dp"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtListName"
            android:layout_width="match_parent"
            android:hint="Enter List Name"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_dropdown_max_height="350dp"
        app:ms_dropdown_height="wrap_content"
        app:ms_arrow_tint="@android:color/white"
        app:ms_text_color="@android:color/white"
        app:ms_background_color="@color/colorPrimary"
        app:ms_hint_color="@android:color/white"
        android:hint="State"
        android:textColorHint="@android:color/white"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        fancy:fb_radius="30dp"
        fancy:fb_text="Save Item"
        android:background="@color/colorAccent"
        fancy:fb_defaultColor="@color/colorPrimary"
        android:padding="15dp"
        fancy:fb_textColor="#FFFFFF"
        android:layout_height="wrap_content"/>




</LinearLayout>
