<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/listName"
                android:layout_marginTop="20dp"
                android:text="DOCUMENTS/CERTIFICATES"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Priority:"
            android:id="@+id/priority"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:layout_marginRight="20sp"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>
